/*Start Global Rules*/
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    height: 100vh;
    background-color: hsl(185, 75%, 39%);
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: -50px -270px, 130% 250px;
    background-size: 50%, 60%;
    position: relative;
}
@media (max-width:550px) {
    body {
        font-family: 'Work Sans', sans-serif;
        height: 100vh;
        background-color: hsl(185, 75%, 39%);
        background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: -330px -250px, 180px 450px;
        background-size: 150%, 150%;
        position: relative;
    }
}
@media (min-width:551px) and (max-width: 767px) {
    body {
        font-family: 'Work Sans', sans-serif;
        height: 100vh;
        background-color: hsl(185, 75%, 39%);
        background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: -330px -270px, 250px 450px;
        background-size: 100%, 100%;
        position: relative;
    }
}
/*end Global Rules*/

/*start section*/
section.container {
    width: 300px;
    margin:0  auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
}
section header {
    height: 100px;
    background-image: url(../images/bg-pattern-card.svg);
    margin-bottom: 65px;
}
section img {
    width: 30%;
    border: 5px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: 60px;
    left: 105px;
}
section .content .content1 {
     text-align: center;
}
.content1 h4 {
    font-size: 18px;
}
.content1 h4 span {
     color: #888;
     font-weight: 500;
}
.content1 p {
    color: #888;
    font-size: 15px;
    margin: 8px 0 20px 0
}
.content2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    padding: 20px;
    text-align: center;
}
.content2  .col p {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
}
.content2  .col p:last-of-type {
    font-weight: normal;
    font-size: 12px;
    color: #888;
}
/*end section*/


